@font-face {
  font-family: 'Gotham Pro Light';
  src: url('./../font/GothamPro-Light.eot');
  src: url('./../font/GothamPro-Light.eot?#iefix') format('embedded-opentype'),
  url('./../font/GothamPro-Light.woff') format('woff'),
  url('./../font/GothamPro-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro Regular';
  src: url('./../font/GothamPro.eot');
  src: url('./../font/GothamPro.eot?#iefix') format('embedded-opentype'),
  url('./../font/GothamPro.woff') format('woff'),
  url('./../font/GothamPro.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato Regular';
  src: url('./../font/Lato-Regular.eot');
  src: url('./../font/Lato-Regular.eot?#iefix') format('embedded-opentype'),
  url('./../font/Lato-Regular.woff') format('woff'),
  url('./../font/Lato-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato Medium';
  src: url('./../font/Lato-Medium.eot');
  src: url('./../font/Lato-Medium.eot?#iefix') format('embedded-opentype'),
  url('./../font/Lato-Medium.woff') format('woff'),
  url('./../font/Lato-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }

@font-face {
  font-family: 'Lato Bold';
  src: url('./../font/Lato-Bold.eot');
  src: url('./../font/Lato-Bold.eot?#iefix') format('embedded-opentype'),
  url('./../font/Lato-Bold.woff') format('woff'),
  url('./../font/Lato-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato Semibold';
  src: url('./../font/Lato-SemiboldItalic.eot');
  src: url('./../font/Lato-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
  url('./../font/Lato-SemiboldItalic.woff') format('woff'),
  url('./../font/Lato-SemiboldItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }
  