.arrows{
  position: absolute;
  &__group-item{
    position: absolute;
  }
  &__item{
    position: absolute;
    &::before{
      content: "";
      width: 1px;
      background: #fff;
      position: absolute;
      top: 10px;
      left: 3px;
    }
    &::after{
      content: "";
      border: 3.5px solid transparent;
      border-bottom: 8px solid #fff;
      position: absolute;
      top: 0;
    }
    &--direction{
      &-270{
        transform: rotate(270deg);
      }
      &-262{
        transform: rotate(262deg);
      }
      &-239{
        transform: rotate(239deg);
      }
      &-230{
        transform: rotate(230deg);
      }
      &-232{
        transform: rotate(232deg);
      }
      &-180{
        transform: rotate(180deg);
      }
      &-130{
        transform: rotate(130deg);
      }
      &-121{
        transform: rotate(121deg);
      }
      &-116{
        transform: rotate(116deg);
      }
      &-98{
        transform: rotate(98deg);
      }
      &-90{
        transform: rotate(90deg);
      }
      &-0{
        transform: rotate(0deg);
      }
    }
    &--length{
      &-225::before{
        height: 225px;
      }
      &-208::before{
        height: 208px;
      }
      &-198::before{
        height: 198px;
      }
      &-146::before{
        height: 146px;
      }
      &-105::before{
        height: 105px;
      }
      &-90::before{
        height: 90px;
      }
      &-63::before{
        height: 63px;
      }
      &-59::before{
        height: 59px;
      }
      &-53::before{
        height: 53px;
      }
      &-35::before{
        height: 35px;
      }
      &-25::before{
        height: 25px;
      }
      &-23::before{
        height: 23px;
      }
      &-16::before{
        height: 16px;
      }
      &-10::before{
        height: 10px;
      }
    }
    &--second{
      transform: rotate(180deg);
      &__2{
        top: 121px;
        left: -2px;
      }
      &__3{
        right: 2px;
        top: 161px;
      }
      &__8{
        top: 161px;
        right: -16px;
      }
      &__9{
        top: 122px;
        left: 17px;
      }
    }
  }
  &__block--1-3__num-{
    &1{
      top: 5px;
      left: 72px;
    }
    &2{
      top: 98px;
      left: 69px;
    }
    &3{
      top: 173px;
      left: 33px;
    }
    &4{
      left: 235px;
      top: 102px;
    }
    &5{
      top: 247px;
      left: 258px;
    }
    &6{
      top: 102px;
      left: 281px;
    }
    &7{
      top: 93px;
      left: 434px;
    }
    &8{
      left: 436px;
      top: -2px;
    }
  }
  &__block--2-5__num-{
    &1{
      left: 86px;
      top: 7px;  
    }
    &2{
      left: 104px;
      top: 34px;  
    }
  }
  &__block--3-3__num-{
    &1{
      left: 172px;
      top: 67px;
    }
  }
  &__block--3-4__num-{
    &1{
      left: 11px;
      top: 6px;
    }
    &2{
      left: 11px;
      top: 68px;
    }
  }
  &__block--4-2__num-{
    &1{
      left: 307px;
      top: 51px;  
    }
  }
  &__block--4-3__num-{
    &1{
      left: -96px;
      top: -20px;
    }
    &2{
      left: -99px;
      top: -8px;
    }
    &3{
      left: -9px;
      top: 14px;
    }
    &4{
      left: 22px;
      top: 43px;
    }
  }
  &__block--2__num-{
    &1{
      left: 371px;
      top: 170px;
    }
    &2{
      left: 529px;
      top: 170px;
    }
    &3{
      left: 680px;
      top: 170px;
    }
    &23{
      left: 330px;
      top: 244px;
    }
    &25{
      right: 240px;
      top: 251px;
      &::before{
        height: 33px;
      }
    }
    &9{
      left: 364px;
      top: 307px;
    }
    &15{
      left: 522px;
      top: 307px;
    }
    &20{
      top: 307px;
      left: 674px;
    }
  }
  &__block--1__num-{
    &1{
      left: 328px;
      top: 330px;
    }
    &2{
      left: 533px;
      top: 294px;
    }
    &3{
      left: 738px;
      top: 324px;
    }
    &4{
      left: 657px;
      top: 352px;
    }
    &5{
      top: 345px;
      left: 397px;
    }
  }
}