.circles{
  position: relative;
  &--large{
    width: 54px;
    height: 54px;
  }
  &--medium{
    width: 28px;
    height: 28px;
  }
  &--small{
    width: 17px;
    height: 17px;
  }
  &__item{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    &::before, &::after{
      content: "";
      position: absolute;
      border-radius: 50%;
    }
    &::before{
      background: radial-gradient(circle at center,#de771b,#d74729);
      animation: circle-large 4s ease-out infinite;
    }
    &::after{
      background: radial-gradient(circle at center,transparent 66%,#d74729 68%,#de771b 100%);
      animation: circle-small 4s ease-out infinite;
    }
    &:nth-of-type(1){
      &::before, &::after{
        animation-delay: 1s;
      }
    }
    &:nth-of-type(2){
      &::before, &::after{
        animation-delay: 2s;
      }
    }
    &:nth-of-type(3){
      &::before, &::after{
        animation-delay: 3s;
      }
    }
    &:nth-of-type(4){
      &::before, &::after{
        animation-delay: 4s;
      }
    }
  }
}

// Анимация колец
@keyframes circle-large {
  0%{
    top: 25px;
    right: 25px;
    bottom: 25px;
    left: 25px;
    opacity: .8;
  }

  70%{
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .1;
  }

  80%{
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .1;
  }

  to{
    top: .5px;
    right: .5px;
    bottom: .5px;
    left: .5px;
    opacity: 0;
  }
}

@keyframes circle-small{
  0%{
    top: 25px;
    right: 25px;
    bottom: 25px;
    left: 25px;
    opacity: .2;
  }

  70%{
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
  }

  80%{
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
  }

  to{
    top: .5px;
    right: .5px;
    bottom: .5px;
    left: .5px;
    opacity: 0;
  }
}