.pagination{
  position: fixed;
  width: 14px;
  height: 54px;
  top: 352px;
  right: 27px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  &__mark{
    background: #fff;
    border-radius: 50%;
    width: 13px;
    height: 13px;
    &--active{
      background: #f78b1f;
    }
  }
}