.slide__2{
  background-image: url(./../images/slide-2__ice-cube-1.png), url(./../images/slide-2__ice-cube-2.png), url(./../images/slide-2__ice-cube-3.png), url(./../images/slide-2__ice-cube-4.png), url(./../images/slide-2.png);
  background-repeat: no-repeat;
  background-position: 8.3% 22.1%, 100% 5.8%, 25.2% 66.4%, 75% 84.4%, 50%;
  &__title{
    margin: 248px 0 0 6px;
  }
}