.slide__3{
  background-image: url(./../images/slide-3.png);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row-reverse;
  &__inner{
    position: relative;
    width: 100%;
    height: 100%;
    background: url(./../images/slide-3__ice-cube-1.png), url(./../images/slide-3__ice-cube-2.png), url(./../images/slide-3__ice-cube-3.png);
    background-repeat: no-repeat;
  }
  &--1{
    background-position: 72.4% 34%,92.3% 15.1%,1.8% 99%;
    left: 70px;
    &__grid{
      position: relative;
      grid-template-columns: 243px 84px 76px 86px 83px 80px 82px 85px 205px;
      grid-template-rows: 217px 83px 92px;
    }
    &__item-2{
      grid-column-start: 5;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 1;
      margin: 74px 0 0 0;
    }
    &__item-20{
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 3;
      margin: -59px 0 0 10px;
    }
    &__item-3{
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 3;
      grid-row-end: 3;
    }
    &__item-15{
      grid-column-start: 8;
      grid-column-end: 8;
      grid-row-start: 3;
      grid-row-end: 3;
      margin: -63px 0 0 17px;
    }
  }
  &--2{
    background-position: 4.5% 36%,45% 13%,100.9% 102%;
    padding-right: 74px;
    right: -72px;
    &__grid{
      position: relative;
      grid-template-columns: 328px 146px 149px 92px 235px;
      grid-template-rows: 167px 175px 75px;
      margin-right: 74px;
    }
    &__item-1{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 1;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      display: flex;
      justify-content: center;
      margin: 0 -35px 27px 0;
    }
    &__item-2{
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 1;
    }
    &__item-3{
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 1;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      margin: 0 0 27px 30px;
    }
    &__item-5{
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    &__item-9{
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 3;
      margin: -10px 0 0 8px;
    }
    &__item-15{
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 3;
      margin: -12px 0 0 20px;
    }
    &__item-20{
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 3;
      margin: -8px 0 0 23px;
    }
    &__item-23{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 2;
      margin: 40px 34px 0 0;
    }
    &__item-25{
      grid-column-start: 5;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 2;
      margin: 43px 0 0 25px;
    }
  }
  &--3{
    background: url(./../images/slide-3__ice-cube-1.png), url(./../images/slide-3__ice-cube-2.png), url(./../images/slide-3__ice-cube-3--turned.png);
    background-repeat: no-repeat;
    background-position: 102% 32%, -.4% 15%, 18% 100%;
    padding-right: 64px;
    margin-left: 70px;
    &__grid{
      grid-template-columns: 272px 62px 194px 177px 255px;
      grid-template-rows: 79px 94px 144px 93px 69px;
    }
    &__item-3{
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 4;
    }
    &__item-6{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    &__item-9{
      grid-column-start: 5;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    &__item-10{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 5;
      grid-row-end: 5;
    }
    &__item-11{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 4;
    }
    &__item-12{
      grid-column-start: 5;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 6;
      margin-top: 16px;
    }
    &__item-13{
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 5;
      text-align: right;
      margin: 28px 17px 0 0;
    }
    &__item-14{
      grid-column-start: 4;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 5;
      margin: 28px 0 0 13px;
    }
    &__item-15{
      grid-column-start: 5;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 4;
      margin: 61px 0 0;
    }
    &__item-16{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;
    }
    &__item-18{
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 4;
      grid-row-end: 5;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__item-20{
      grid-column-start: 5;
      grid-column-end: 5;
      grid-row-start: 4;
      grid-row-end: 5;
    }
    &__item-23{
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 5;
      grid-row-end: 5;
    }
    &__item-25{
      grid-column-start: 5;
      grid-column-end: 5;
      grid-row-start: 5;
      grid-row-end: 5;
    }
  }
  &__title{
    margin: 30px 0 0 83px;
    padding-top: 85px;
  }
  &__grid{
    width: auto;
  }
}